@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */

  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for small mobile  (576px and down) */

  /* start of for mobile  (576px and up) */

  /* start of for mobile  scale 1.250    */

  --font-size-sm: clamp(0.8rem, 0vw + 0.8rem, 0.8rem);
  --font-size-h6: clamp(1rem, 0vw + 1rem, 1rem);
  --font-size-h5: clamp(1.25rem, 0vw + 1.25rem, 1.25rem);
  --font-size-h4: clamp(1.56rem, 0vw + 1.56rem, 1.56rem);
  --font-size-h3: clamp(1.95rem, 0vw + 1.95rem, 1.95rem);
  --font-size-h2: clamp(2.44rem, 0vw + 2.44rem, 2.44rem);
  --font-size-h1: clamp(3.05rem, 0vw + 3.05rem, 3.05rem);

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;

  /* colors */

  --primary-color: #b8860b;

  --secondary-color: #61baad;

  --heading-color: #4b8178;

  --background-color: #c3fcf2;

  --btn-color: #60bf26;

  --btn-gradient: linear-gradient(220.55deg, #ffd439 0%, #ff7a00 100%);

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* color-scheme: light dark; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 100%;
  /* font size :16px */
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

p {
  font-size: var(--font-size-h5);
}

/* navbar for small screen */

.header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.menu__hamburger {
  background-color: var(--background-color);
  color: black;
  width: 48px;
  height: 48px;
  box-shadow: 1px 2px 1px #000;
  border-radius: 50%;
  animation: bounce 1s infinite ease-in-out alternate;
  position: relative;
  cursor: pointer;
}

.bar {
  width: 70%;
  height: 4px;
  border-radius: 1rem;
  background-color: var(--btn-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 2px 1px #000;
}

.bar--1 {
  transform: translate(-50%, -10px);
  width: 50%;
}
.bar--2 {
  transform: translate(-50%, -50%);
}
.bar--3 {
  transform: translate(-50%, 6px);
  width: 50%;
}

.overlay {
  position: fixed;
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
}

.overlay__content {
  text-align: center;
  top: 15%;
  position: relative;
  width: 100%;
  margin-top: 50px;
}

.overlay__content li a {
  font-size: var(--font-size-h3);
  display: block;
  text-align: start;
  font-weight: bold;
  width: 100%;
  padding: 1rem;
  padding-left: 5rem;
  transition: all 0.5s ease-in-out;
  color: var(--heading-color);
}

.overlay__content li a:hover {
  color: #000;
  padding-left: 7rem;
  background-color: var(--background-color);
}

.close {
  position: absolute;
  top: 2%;
  right: 5%;
  display: block;
  text-align: right;
  font-size: var(--font-size-h1);
  font-weight: bold;
  color: var(--btn-color);
  cursor: pointer;
  transition: var(--transition-8);
}

.close:hover {
  color: red;
  transform: rotate(359deg) scale(1.5);
}
@keyframes bounce {
  0% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.navbar__small {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  align-items: center;
}

.logo {
  font-size: var(--font-size-h4);
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px var(--primary-color);
  color: var(--heading-color);
}

.hero__image {
  min-height: calc(100vh - 64px);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("banner.jpg") right / cover no-repeat;
  position: relative;
  overflow-x: hidden;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero__heading {
  text-align: center;
  color: var(--heading-color);
  text-shadow: 1px 2px 1px #fff;
  max-width: 310px;
  font-size: var(--font-size-h3);
  letter-spacing: 1px;
  line-height: 40px;
  margin-bottom: 1rem;
  animation: animate-left 5s ease-in-out 1s;
  transition: var(--transition-8);
}

@keyframes animate-left {
  0% {
    transform: translateX(-1000%);
  }

  25% {
    transform: translateX(200px);
  }
  50% {
    transform: translateX(-200px);
  }

  75% {
    transform: translateX(200px);
  }

  100% {
    transform: translateX(0px);
  }
}

.hero__title {
  color: white;
  font-size: var(--font-size-h2);
  line-height: 40px;
  text-align: center;
  margin-bottom: 1rem;
  animation: animate-right 5s ease-in-out 1s;
}

@keyframes animate-right {
  0% {
    transform: translateX(1000%);
  }

  25% {
    transform: translateX(-200px);
  }
  50% {
    transform: translateX(200px);
  }

  75% {
    transform: translateX(-200px);
  }

  100% {
    transform: translateX(0px);
  }
}

.btn {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  font-size: var(--font-size-h3);
  font-weight: bold;
  text-transform: capitalize;
  background-color: var(--heading-color);
  border: 1px solid transparent;
  outline: 1px solid white;
  outline-offset: 5px;
  box-shadow: 1px 2px 2px #fff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn--explore:hover,
.btn--explore:active {
  box-shadow: 2px 4px 6px #fff;
  transform: translateY(5px);
  filter: drop-shadow(0 0 10px #fff);
}

.skills {
  background: linear-gradient(
    120deg,
    var(--background-color),
    rgba(0, 0, 0, 0.7)
  );
  padding: 1rem 0;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 90vw;
  margin: 0 auto;
  justify-content: center;
}

.skills__card {
  box-shadow: 1px 1px 0px 0px #fff, -1px -1px 0 0 #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.skills__card:hover {
  box-shadow: var(--box-shadow-1);
  transform: translateY(5px);
  background-color: white;
}

.skills__icon i {
  display: block;
  font-size: var(--font-size-h1);
  text-align: center;
  padding: 0.5rem 0;
  padding-top: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.skills__card:hover .skills__icon i {
  transform: translateY(-6px);
  color: var(--heading-color);
}

.skills__title {
  text-align: center;
  padding: 0.5rem 0;
  font-size: var(--font-size-h4);
  letter-spacing: 1px;
  color: var(--primary-color);
}

.skills__text {
  padding: 0.5rem 1rem;
  word-break: break-all;
  padding-bottom: 2rem;
}

.about {
  background-color: rgba(61, 61, 61, 0.61);
  padding-top: 1rem;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.image__about {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: var(--transition-8);
}

.about__image {
  border: 10px solid var(--heading-color);
  width: 80%;
  margin: 0 auto;
  max-width: 25rem;
  overflow: hidden;
}

.about__image:hover .image__about {
  transform: scale(1.1);
  opacity: 0.5;
}
.about__content {
  justify-self: center;
  margin: 0 auto;
  padding: 0 5rem;
}

.about__heading {
  font-size: var(--font-size-h2);
  padding: 1rem 1rem 1rem 0;
  letter-spacing: 1px;
  color: var(--primary-color);
  text-decoration: underline;
}

.about__title {
  color: var(--secondary-color);
  padding: 1rem 0;
}

.about__paragraph--1,
.about__paragraph--2 {
  margin-bottom: 1rem;
}

.btn--learn {
  font-size: var(--font-size-h5);
  margin-bottom: 2rem;
  border: 1px solid black;
  box-shadow: 0px 2px 2px #000;
  transition: all 0.8s ease;
}

.btn--learn:hover {
  transform: translateY(5px);
  color: white;
  background-color: #000;
  border: 1px solid white;
  filter: drop-shadow(0 2px 15px white);
}

.products {
  background: linear-gradient(130deg, var(--heading-color), #fff);
}

.products__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.products__content {
  padding: 1rem 4rem;
}

.products__heading {
  font-size: var(--font-size-h3);
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: white;
  text-transform: capitalize;
  text-decoration: underline;
}

.products__title {
  color: var(--background-color);
  letter-spacing: 2px;
  padding: 1rem 0;
}

.products__paragraph {
  letter-spacing: 1px;
  margin-bottom: 2rem;
  max-width: 500px;
}

.btn--inventory {
  font-size: var(--font-size-h5);
  color: black;
  margin-left: 0.5rem;
  letter-spacing: 1px;
  padding: 0.2rem 0.4rem;
  background-color: var(--background-color);
  transition: var(--transition-8);
}

.btn--inventory:hover {
  color: var(--btn-color);
  background-color: var(--heading-color);
  transform: translateY(5px);
  border: 1px solid black;
  outline-color: #000;
  background-color: white;
  filter: drop-shadow(0px 0px 41px var(--btn-color));
}

.products__card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-content: center;
  gap: 1rem;
  max-width: 90vw;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.products__card {
  box-shadow: 0px 2px 3px #000;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.products__card:hover {
  background-color: white;
  box-shadow: var(--box-shadow-1);
  transform: translateY(5px);
}

.products__image {
  max-width: 100%;
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
}
.products__card__title {
  font-size: var(--font-size-h4);
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.products__card__price {
  font-size: var(--font-size-h5);
  padding: 0 0 1rem 1rem;
  color: black;
}
.services {
  background-color: rgba(2, 177, 230, 0.281);
  padding-bottom: 4rem;
}
.services__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.services__title {
  font-size: var(--font-size-h2);
  padding: 1rem;
  color: var(--btn-color);
  letter-spacing: 1px;
  text-decoration: underline;
}

.services__heading {
  padding: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
}

.services__card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 90vw;
  margin: 0 auto;
  justify-content: center;
}

.services__card {
  box-shadow: 1px 2px 3px #000;
  padding: 0.5rem;
  position: relative;
  cursor: pointer;
}

.services__card:hover {
  background-color: white;
  box-shadow: var(--box-shadow-1);
  transform: translateY(5px);
}

.services__icon i {
  font-size: var(--font-size-h2);
  color: var(--btn-color);
  background-color: #000;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  padding-top: 0.8rem;
  position: absolute;
  top: 10rem;
  left: 41%;
  border: 5px solid white;
}

.services__card__title {
  padding-top: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  font-size: var(--font-size-h4);
  color: var(--primary-color);
}

.services__card__paragraph {
  width: 80%;
  word-break: break-all;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.btn--read {
  padding: 0.2rem 0.5rem;
  margin-bottom: 1rem;
  font-size: var(--font-size-h5);
  transition: var(--transition-8);
}
.btn--read:hover {
  transform: translateY(5px);
  color: white;
  background-color: #000;
  outline-color: #000;
  border-color: #000;
}

.contact {
  background-color: white;
  padding: 2rem 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

span i {
  font-size: 2rem;
  color: var(--primary-color);
  padding-right: 1rem;
}

.address,
.phone,
.email {
  padding-top: 1rem;
  display: block;
  padding-bottom: 1rem;
  font-size: var(--font-size-h4);
  letter-spacing: 1px;
  font-weight: bold;
}

.form {
  background-color: whitesmoke;
  padding: 2rem;
  box-shadow: 2px 2px 4px #000;
  max-width: 300px;
  justify-self: center;
}

.form__heading {
  padding-bottom: 1rem;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.form--name,
.form--email,
.form--textaera {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 0.5rem;
  border: 1px solid grey;
  border-radius: 0.4rem;
  max-height: 10rem;
}
.form--textaera {
  margin-bottom: 1rem;
}

.btn--submit {
  font-size: var(--font-size-h5);
  border-radius: 1rem;
  transition: var(--transition-8);
  box-shadow: 1px 2px 1px #000;
}

.btn--submit:hover {
  transform: translateY(5px);
  color: white;
  background-color: #000;
}

.footer {
  background-color: #000;
  padding-top: 1rem;
  color: whitesmoke;
}

.social__links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social__links li a i {
  font-size: 2rem;
  color: white;
  transition: var(--transition-8);
}

.social__links li a i:hover {
  color: var(--btn-color);
  transform: translateY(5px);
}

.footer--paragraph {
  display: block;
  padding: 1rem 0;
  text-align: center;
}

.navbar__links {
  display: none;
}

@media (min-width: 576px) {
  .nav__links {
    display: none;
  }
  .menu__hamburger {
    display: none;
  }

  .navbar__links {
    display: flex;
    gap: 2rem;
  }

  .navbar__links li a {
    font-weight: bold;
    transition: var(--transition-8);
    color: #000;
  }

  .navbar__links li a:hover {
    font-weight: bold;
    color: var(--primary-color);
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: var(--font-size-h4);
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr 1fr;
  }

  .about__container {
    grid-template-columns: 1fr 1fr;
  }

  .about__image {
    max-height: 14rem;
    align-self: center;
  }
}

@media (min-width: 992px) {
  .contact__container {
    grid-template-columns: 1fr 1fr;
  }

  .skills__container,
  .services__card__container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products__container {
    max-width: 1170px;
    margin: 0 auto;
    width: 80%;
  }

  .products__content {
    padding: 1rem 2rem;
  }

  .about__container {
    max-width: 992px;
    margin: 0 auto;
  }
  .about__content {
    padding: 0 2rem;
  }

  .btn--learn {
    margin: 0;
    margin-bottom: 3rem;
  }
  .products__card__container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .services__title {
    padding-left: 4rem;
  }

  .services__heading {
    padding-left: 4rem;
  }

  .contact__container {
    width: 80vw;
    margin: 0 auto;
  }
}
